RESULTADO "Betis" VS "Rayo Vallecano" TEMPORADA <1979-1980>

JORNADA 12 TEMPORADA <2019-2020> -f Reporte
JORNADA 12 TEMPORADA <2019-2020> 
JORNADA 12 TEMPORADA <2019-2020> -f 154

GOLES VISITANTE "Real Madrid" TEMPORADA <1979-1980>
GOLES LOCAL "Real Madrid" TEMPORADA <1979-1980>
GOLES TOTAL "Real Madrid" TEMPORADA <1979-1980>

TABLA TEMPORADA <2018-2019>
TABLA TEMPORADA <2018-2019> -f reporte

#NO VALIDA PARA BANDERAS
PARTIDOS "Valencia" TEMPORADA <1980-1981>

TOP SUPERIOR TEMPORADA <2019-2020>
TOP INFERIOR TEMPORADA <1999-2000> -n 3

ADIOS